1. // how many keys in an object

const computer = {
    type : 'Laptop',
    brand : 'HP',
    battery : '3500 kwh',
    warranty : '5 years'
}

const keys =Object.keys(computer);
console.log(keys);

***   the result will be   = [ 'type', 'brand', 'battery', 'warranty' ]   ***





2. // to get the values 

const brand ={
    nam : 'hp',
    year : '2012',
    end : '2056',
    noble : 5,
    sudden_death : ['nice', 'original', 'summary']
}

const news = Object.values(brand);
console.log(news);

*** the result will be = [ 'hp', '2012', '2056', 5, [ 'nice', 'original', 'summary' ] ]   ***





3. // property name in object

const brand = {
    nam: 'hp',
    year: '2012',
    end: '2056',
    noble: 5,
    sudden_death: ['nice', 'original', 'summary'],
    features: {
        color: ['blue', 'red'],
        type: 5,
        temp: 'naruto, uzumaki',
        result: {
            gpa: 79,
            A_plus: '48 jon'
        }
    }
}
for(const ekdom in brand){
    console.log(ekdom);
    console.log(brand[ekdom]);  // for getting the value of the property as : hp, 2012,2056,5
}


**************************
  the result will be:   
nam
year
end
noble
sudden_death
features

****************



// for getting the property and values altogether

const brand = {
    nam: 'hp',
    year: '2012',
    end: '2056',
    noble: 5,
    sudden_death: ['nice', 'original', 'summary'],
    
}
const fixed =Object.keys(brand);
console.log(fixed);

for(const kl of fixed){
    console.log(kl , '==',brand[kl])
}


****************************************
 the result will be 
nam == hp
year == 2012
end == 2056
noble == 5
sudden_death == [ 'nice', 'original', 'summary' ]

*****************************************
